name: Deploy
run-name: Deploy on branch ${{ github.ref_name }}

concurrency: production

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ${{ vars.RUNNER_NAME }}
    environment: production
    defaults:
      run:
        shell: bash
        working-directory: /home/ubuntu/www
    steps:
      - name: Enter maintenance mode
        run: docker compose exec -it php php artisan down
      - name: Pull the latest version of the app
        run: |
          cd backend
          git pull origin master
      - name: Install composer dependencies
        run: docker compose exec -it php composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader
      - name: Clear the old cache
        run: docker compose exec -it php php artisan clear-compiled
      - name: Recreate cache
        run: docker compose exec -it php php artisan optimize
      - name: Run database migrations
        run: docker compose exec -it php php artisan migrate --force
      - name: Exit maintenance mode
        run: docker compose exec -it php php artisan up
